<!DOCTYPE html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hairhaus Website</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body class="body">

        <div class="main-content">
            <nav class="navbar">
                <ul class="navlinks">
                    <li><a href="index.html" style="color: white">HOME</a></li>
                    <li><a href="contact.html" style="color: white">CONTACT</a></li>
                    <li><a href="services.html" style="color: white">SERVICES</a></li>
                    <!-- <li><a href="scheduling.html" style="color: white">ONLINE BOOKING</a></li> -->
                    <li><a href="about.html" style="color: white">ABOUT</a></li>
                </ul>
            </nav>
        
            <div class="bus-info">
                <h1 class="business-name">HAIRHAUS</h1>
                <h2 class="est-date">est<span>&star;</span>2013</h2>
                <h3 class="call-now">TEL 555 555 5555</h3>
            </div>

            <div class="services-list">
                <h2 class="services-header">Services</h1>
                <h3 class="cut-serv">Haircuts</h2>
                    <ul class="services-haircut">
                        <li class="serv-li">Short Haircut $$</li>
                        <li class="serv-li">Medium Haircut $$</li>
                        <li class="serv-li">Long Haircut $$</li>
                        <li class="serv-li">Fringe Trim $$</li>
                        <li class="serv-li">Beard Trim $$</li>
                    </ul>
                <h3 class="color-serv">Color</h2> 
                    <ul class="services-color">    
                        <li class="serv-li">Color: All Over $$</li>
                        <li class="serv-li">Color: Root Touch Up $$</li>
                        <li class="serv-li">Highlights: Full $$</li>
                        <li class="serv-li">Highlights: Partial $$</li>
                    </ul> 
                <h3 class="other-serv">Other Services</h2>  
                    <ul class="services-other">
                        <li class="serv-li">Wash + Blow Out $$</li>
                        <li class="serv-li">+ Deep Condition and Blow Out $$</li>
                    </ul>     
            </div>  
        
            <div class="scheduler-placeholder">
                <p class="sched-text">Placeholder for scheduling app</p>
            </div>

            <div class="policies-div">
                <h2 class="policies-header">Policies</h2>
                <p class="policies-text">This is where you provide information for your clients to let them know what your customer service policies are, such as rescheduling and cancelling appointments.</p>
            </div>
    
            <footer class="footer">
                <div class="style-footer">
                    <a class="location">610 S Broadway #616<br> Los Angeles CA 90014<br>555 555 5555</a>
                    <a class="hours">Tues - Thurs 10 - 6<br>Sat 9 - 5<br>Exclusively by appointment</a>
                    <a class="copyright">Copyright 2022 HAIRHAUS</a>
                </div>
            </footer>
        </div>

    </body>
        
</html>